<excluded_species>	 <avg_excluded_species>	<avg_rest_of_family>	  <stdev_rest_of_family>	 <#_of_stdev_away>
Enterobacillus tribolii	0.9182	0.9455	0.009679	2.821
Salmonella enterica subsp. enterica	0.9543	0.9452	0.009975	0.9123
Enterobacter cancerogenus	0.9598	0.9451	0.009916	1.482
Klebsiella michiganensis	0.9426	0.9453	0.01001	0.2697
Citrobacter murliniae	0.9586	0.9451	0.009931	1.359
Escherichia marmotae	0.9441	0.9453	0.01001	0.1199
Mangrovibacter plantisponsor	0.939	0.9453	0.009994	0.6304
Pseudocitrobacter faecalis	0.9505	0.9452	0.009999	0.5301
Escherichia albertii	0.9435	0.9453	0.01001	0.1798
Enterobacter hormaechei subsp. hormaechei	0.9516	0.9452	0.009993	0.6404
Cronobacter turicensis	0.9432	0.9453	0.01001	0.2098
Enterobacter kobei	0.9529	0.9452	0.009985	0.7712
Phytobacter diazotrophicus	0.9401	0.9453	0.009999	0.5201
Buttiauxella izardii	0.9516	0.9452	0.009993	0.6404
Kosakonia cowanii	0.9464	0.9452	0.01001	0.1199
Kosakonia arachidis	0.9434	0.9453	0.01001	0.1898
Enterobacter asburiae	0.9551	0.9452	0.009968	0.9932
Klebsiella singaporensis	0.9396	0.9453	0.009997	0.5702
Klebsiella pneumoniae subsp. pneumoniae	0.9536	0.9452	0.00998	0.8417
Citrobacter rodentium	0.9426	0.9453	0.01001	0.2697
Rosenbergiella nectarea	0.9257	0.9454	0.009839	2.002
Enterobacter cloacae subsp. cloacae	0.9554	0.9452	0.009965	1.024
Cronobacter universalis	0.9466	0.9452	0.01001	0.1399
Enterobacter bugandensis	0.9551	0.9452	0.009968	0.9932
Citrobacter pasteurii	0.9522	0.9452	0.00999	0.7007
Kosakonia radicincitans	0.9011	0.9456	0.0091	4.89
Cronobacter dublinensis subsp. dublinensis	0.9476	0.9452	0.01001	0.2398
Klebsiella pneumoniae subsp. rhinoscleromatis	0.9527	0.9452	0.009986	0.7511
Shigella flexneri	0.9502	0.9452	0.01	0.5
Pluralibacter gergoviae	0.9474	0.9452	0.01001	0.2198
Pseudocitrobacter anthropi	0.9482	0.9452	0.01001	0.2997
Kosakonia oryziphila	0.9407	0.9453	0.01	0.46
Kluyvera cryocrescens	0.9514	0.9452	0.009994	0.6204
Enterobacter hormaechei subsp. steigerwaltii	0.9579	0.9451	0.00994	1.288
Citrobacter amalonaticus	0.9495	0.9452	0.01	0.43
Buttiauxella warmboldiae	0.9487	0.9452	0.01001	0.3497
Citrobacter braakii	0.9584	0.9451	0.009934	1.339
Franconibacter pulveris	0.9214	0.9455	0.009754	2.471
Klebsiella quasipneumoniae subsp. similipneumoniae	0.9555	0.9452	0.009964	1.034
Citrobacter europaeus	0.934	0.9454	0.009955	1.145
Cronobacter malonaticus	0.9481	0.9452	0.01001	0.2897
Kosakonia sacchari	0.9502	0.9452	0.01	0.5
Kluyvera intermedia	0.9491	0.9452	0.01	0.39
Cedecea neteri	0.9312	0.9454	0.009923	1.431
Citrobacter koseri	0.9519	0.9452	0.009992	0.6705
Izhakiella capsodis	0.9179	0.9455	0.009672	2.854
Salmonella enterica subsp. houtenae	0.9494	0.9452	0.01	0.42
Salmonella subterranea	0.9486	0.9452	0.01001	0.3397
Klebsiella quasipneumoniae subsp. quasipneumoniae	0.953	0.9452	0.009984	0.7813
Escherichia fergusonii	0.9475	0.9452	0.01001	0.2298
Enterobacter soli	0.9542	0.9452	0.009975	0.9023
Raoultella terrigena	0.9519	0.9452	0.009992	0.6705
Enterobacter cloacae subsp. dissolvens	0.9556	0.9452	0.009963	1.044
Gibbsiella greigii	0.9411	0.9453	0.01	0.42
Enterobacter ludwigii	0.9577	0.9451	0.009942	1.267
Shigella sonnei	0.9468	0.9452	0.01001	0.1598
Buttiauxella gaviniae	0.9492	0.9452	0.01	0.4
Kosakonia oryzendophytica	0.9512	0.9452	0.009995	0.6003
Enterobacter mori	0.9517	0.9452	0.009993	0.6505
Enterobacter muelleri	0.942	0.9453	0.01001	0.3297
Klebsiella oxytoca	0.9453	0.9453	0.01001	0.00E+00
Cedecea davisae	0.9418	0.9453	0.01001	0.3497
Citrobacter gillenii	0.9539	0.9452	0.009978	0.8719
Kluyvera georgiana	0.9434	0.9453	0.01001	0.1898
Enterobacter siamensis	0.9302	0.9454	0.00991	1.534
Buttiauxella ferragutiae	0.9463	0.9452	0.01001	0.1099
Escherichia vulneris	0.951	0.9452	0.009996	0.5802
Kosakonia oryzae	0.9437	0.9453	0.01001	0.1598
Raoultella electrica	0.9482	0.9452	0.01001	0.2997
Buttiauxella brennerae	0.9466	0.9452	0.01001	0.1399
Salmonella enterica subsp. arizonae	0.9457	0.9453	0.01001	0.03996
Salmonella enterica subsp. salamae	0.9494	0.9452	0.01	0.42
Raoultella ornithinolytica	0.9469	0.9452	0.01001	0.1698
Lelliottia amnigena	0.9478	0.9452	0.01001	0.2597
Salmonella enterica subsp. indica	0.9432	0.9453	0.01001	0.2098
Escherichia coli	0.9356	0.9453	0.00997	0.9729
Citrobacter werkmanii	0.9528	0.9452	0.009986	0.7611
Shimwellia blattae	0.9301	0.9454	0.009908	1.544
Enterobacter xiangfangensis	0.9527	0.9452	0.009986	0.7511
Trabulsiella odontotermitis	0.939	0.9453	0.009994	0.6304
Salmonella enterica subsp. diarizonae	0.9464	0.9452	0.01001	0.1199
Enterobacter massiliensis	0.9436	0.9453	0.01001	0.1698
Yokenella regensburgei	0.9509	0.9452	0.009997	0.5702
Cronobacter dublinensis subsp. lausannensis	0.9458	0.9453	0.01001	0.04995
Salmonella bongori	0.9427	0.9453	0.01001	0.2597
Pluralibacter pyrinus	0.9368	0.9453	0.009979	0.8518
Raoultella planticola	0.9438	0.9453	0.01001	0.1499
Franconibacter helveticus	0.9432	0.9453	0.01001	0.2098
Shimwellia pseudoproteus	0.9275	0.9454	0.00987	1.814
Siccibacter colletis	0.934	0.9454	0.009955	1.145
Buttiauxella agrestis	0.9505	0.9452	0.009999	0.5301
Mangrovibacter phragmitis	0.9376	0.9453	0.009985	0.7712
Kluyvera ascorbata	0.9437	0.9453	0.01001	0.1598
Citrobacter farmeri	0.947	0.9452	0.01001	0.1798
Enterobacter aerogenes	0.9555	0.9452	0.009964	1.034
Cronobacter dublinensis subsp. lactaridi	0.9491	0.9452	0.01	0.39
Cronobacter sakazakii	0.9484	0.9452	0.01001	0.3197
Siccibacter turicensis	0.9395	0.9453	0.009996	0.5802
Biostraticola tofi	0.9113	0.9456	0.009483	3.617
Klebsiella pneumoniae subsp. ozaenae	0.9464	0.9452	0.01001	0.1199
Citrobacter youngae	0.9526	0.9452	0.009987	0.741
Mangrovibacter yixingensis	0.9364	0.9453	0.009976	0.8921
Trabulsiella guamensis	0.9406	0.9453	0.01	0.47
Gibbsiella quercinecans	0.9424	0.9453	0.01001	0.2897
Buttiauxella noackiae	0.9531	0.9452	0.009984	0.7913
Enterobacter hormaechei subsp. oharae	0.9608	0.9451	0.009903	1.585
Cronobacter muytjensii	0.9487	0.9452	0.01001	0.3497
Lelliottia nimipressuralis	0.9532	0.9452	0.009983	0.8014
Cronobacter condimenti	0.9534	0.9452	0.009982	0.8215
Citrobacter freundii	0.9532	0.9452	0.009983	0.8014
Enterobacter tabaci	0.9477	0.9452	0.01001	0.2498
Citrobacter sedlakii	0.9443	0.9453	0.01001	0.0999
Shigella dysenteriae	0.9327	0.9454	0.009941	1.278
Cronobacter zurichensis	0.9241	0.9454	0.00981	2.171
