Acetobacteraceae	0.8889	0.04476
Acholeplasmataceae	0.8581	0.03736
Acidaminococcaceae	0.8639	0.03006
Acidiferrobacteraceae	0.8926	0.01026
Acidilobaceae	0.9739	0.0000
Acidimicrobiaceae	0.8431	0.06302
Acidithiobacillaceae	0.9586	0.02234
Acidobacteriaceae	0.9155	0.02117
Actinomycetaceae	0.8617	0.03349
Actinopolysporaceae	0.9370	0.04186
Actinospicaceae	0.9339	0.03767
Aerococcaceae	0.8694	0.03049
Aeromonadaceae	0.9285	0.04665
Akkermansiaceae	0.9131	0.0000
Alcaligenaceae	0.9200	0.03475
Alcanivoracaceae	0.8984	0.04287
Alicyclobacillaceae	0.8697	0.04044
Alteromonadaceae	0.8486	0.05468
Anaerolineaceae	0.8480	0.02460
Anaeroplasmataceae	0.8150	0.1204
Anaplasmataceae	0.8668	0.08404
Aquificaceae	0.8582	0.05904
Archaeoglobaceae	0.9179	0.01913
Arenicellaceae	0.9279	0.03078
Atopobacteriaceae	0.8877	0.03274
Aurantimonadaceae	0.9202	0.02551
Azonexaceae	0.9426	0.01250
Bacillaceae	0.8796	0.02977
Bacteriovoracaceae	0.8305	0.0000
Bacteroidaceae	0.8068	0.1089
Balneolaceae	0.8595	0.04365
Bartonellaceae	0.9745	0.01138
Bdellovibrionaceae	0.7714	0.08349
Beijerinckiaceae	0.9217	0.03716
Bernardetiaceae	0.7650	0.01349
Beutenbergiaceae	0.9537	0.01551
Bifidobacteriaceae	0.9000	0.02664
Blastocatellaceae	0.9192	0.02309
Bogoriellaceae	0.9393	0.0198
Brachyspiraceae	0.9724	0.01787
Bradyrhizobiaceae	0.9347	0.04695
Brevibacteriaceae	0.9108	0.05029
Brucellaceae	0.9457	0.02793
Bryobacteraceae	0.8459	0.0000
Budviciaceae	0.9399	0.01944
Burkholderiaceae	0.9092	0.03506
Caldicoprobacteraceae	0.9567	0.0239
Caldilineaceae	0.9216	0.03653
Campylobacteraceae	0.8491	0.0535
Cardiobacteriaceae	0.8827	0.02119
Carnobacteriaceae	0.8874	0.03833
Catenulisporaceae	0.9641	0.01340
Caulobacteraceae	0.9174	0.02652
Celerinatantimonadaceae	0.9232	0.0000
Cellulomonadaceae	0.9334	0.02507
Cellvibrionaceae	0.8854	0.02661
Chelatococcaceae	0.9351	0.02492
Chitinophagaceae	0.8602	0.03213
Chlamydiaceae	0.9379	0.02467
Chlorobiaceae	0.8951	0.03964
Chloroflexaceae	0.9259	0.02027
Chromatiaceae	0.8631	0.05728
Chromobacteriaceae	0.8687	0.04134
Chroococcales	0.8148	0.0000
Chrysiogenaceae	0.9071	0.04306
Clostridiaceae	0.8004	0.05118
Cohaesibacteraceae	0.9577	0.007028
Colwelliaceae	0.9227	0.01937
Comamonadaceae	0.9140	0.02129
Conexibacteraceae	0.9761	0.0000
Coriobacteriaceae	0.8966	0.02621
Corynebacteriaceae	0.9111	0.01969
Coxiellaceae	0.8078	0.05128
Crocinitomicaceae	0.8655	0.03368
Cryomorphaceae	0.8359	0.03197
Cryptosporangiaceae	0.9553	0.02884
Cyclobacteriaceae	0.8885	0.03147
Cystobacteraceae	0.9602	0.01499
Cytophagaceae	0.7855	0.05293
Deferribacteraceae	0.8142	0.05223
Defluviitaleaceae	0.9534	0.0000
Dehalococcoidaceae	0.8949	0.04659
Deinococcaceae	0.8708	0.03491
Demequinaceae	0.9542	0.01535
Dermabacteraceae	0.9415	0.01779
Dermacoccaceae	0.9227	0.02222
Dermatophilaceae	0.9216	0.01948
Desulfarculaceae	0.8741	0.005526
Desulfobacteraceae	0.8337	0.04042
Desulfobulbaceae	0.8674	0.03252
Desulfohalobiaceae	0.8506	0.04573
Desulfomicrobiaceae	0.9245	0.0472
Desulfonatronaceae	0.9490	0.02663
Desulfovibrionaceae	0.8351	0.03251
Desulfurellaceae	0.8754	0.07713
Desulfurobacteriaceae	0.9151	0.01704
Desulfurococcaceae	0.8974	0.02779
Desulfuromonadaceae	0.8958	0.03146
Dictyoglomaceae	0.9764	0.0000
Dietziaceae	0.9570	0.01878
Ectothiorhodospiraceae	0.8676	0.03122
Eggerthellaceae	0.8814	0.03160
Enterobacteriaceae	0.9457	0.01901
Enterococcaceae	0.9284	0.03128
Entomoplasmataceae	0.9289	0.03162
Erwiniaceae	0.9484	0.01804
Erysipelotrichaceae	0.7880	0.05004
Erythrobacteraceae	0.9260	0.01778
Eubacteriaceae	0.7685	0.05435
Ferrimonadaceae	0.9103	0.02480
Ferroplasmaceae	0.9507	0.03484
Fervidobacteraceae	0.9168	0.02867
Fervidobacteriaceae	0.9273	0.02207
Fibrobacteraceae	0.9020	0.03080
Flammeovirgaceae	0.8267	0.05014
Flavobacteriaceae	0.8280	0.04742
Francisellaceae	0.9531	0.02714
Frankiaceae	0.9305	0.02999
Fusobacteriaceae	0.8844	0.06055
Gemmataceae	0.8208	0.02487
Gemmatimonadaceae	0.9394	0.0000
Geobacteraceae	0.8932	0.03921
Geodermatophilaceae	0.9435	0.02300
Glycomycetaceae	0.8995	0.04041
Granulosicoccaceae	0.9412	0.04807
Hafniaceae	0.9475	0.03116
Hahellaceae	0.8816	0.04604
Halanaerobiaceae	0.8934	0.07991
Haliangiaceae	0.9279	0.0000
Halieaceae	0.9172	0.0189
Haliscomenobacteraceae	0.8615	0.02746
Haloarculaceae	0.8784	0.04251
Halobacteriaceae	0.8558	0.02970
Halobacteriovoracaceae	0.8899	0.0000
Halobacteroidaceae	0.8353	0.03532
Halococcaceae	0.9308	0.03539
Haloferacaceae	0.8701	0.03678
Halomonadaceae	0.9109	0.02480
Halorubraceae	0.9168	0.04477
Halothiobacillaceae	0.8580	0.05246
Helicobacteraceae	0.8766	0.05921
Heliobacteriaceae	0.8843	0.06235
Herpetosiphonaceae	0.9661	0.0000
Holophagaceae	0.9088	0.0000
Hydrogenophilaceae	0.9052	0.04709
Hydrogenothermaceae	0.9083	0.03229
Hymenobacteraceae	0.8597	0.04417
Hyphomicrobiaceae	0.8708	0.04501
Hyphomonadaceae	0.8713	0.03929
Iamiaceae	0.8744	0.0000
Idiomarinaceae	0.9167	0.02302
Intrasporangiaceae	0.9218	0.02233
Isosphaeraceae	0.8792	0.02603
Jiangellaceae	0.9570	0.01806
Jonesiaceae	0.9277	0.01607
Kangiellaceae	0.8891	0.06296
Kiloniellaceae	0.9474	0.0000
Kineosporiaceae	0.9185	0.02463
Kordiimonadaceae	0.9413	0.01678
Kosmotogaceae	0.8738	0.05627
Lachnospiraceae	0.8504	0.03162
Lactobacillaceae	0.8613	0.03749
Legionellaceae	0.9206	0.02007
Lentisphaeraceae	0.9705	0.01118
Leptospiraceae	0.8858	0.07805
Leptotrichiaceae	0.8540	0.04885
Leuconostocaceae	0.8710	0.05772
Lewinellaceae	0.8594	0.0406
Listeriaceae	0.9323	0.03706
Litoricolaceae	0.8704	0.04883
Lysobacteraceae	0.9062	0.04066
Marinifilaceae	0.9264	0.02409
Marinilabiliaceae	0.8592	0.03468
Mesoaciditogaceae	0.8497	0.0000
Methanobacteriaceae	0.8830	0.03648
Methanocaldococcaceae	0.9194	0.03519
Methanocellaceae	0.9038	0.01599
Methanococcaceae	0.9012	0.01963
Methanocorpusculaceae	0.9879	0.008639
Methanomicrobiaceae	0.8928	0.03626
Methanoregulaceae	0.9071	0.01597
Methanosarcinaceae	0.8943	0.03606
Methanospirillaceae	0.9191	0.02048
Methanothermaceae	0.9854	0.0000
Methanotrichaceae	0.8668	0.00881
Methylobacteriaceae	0.9192	0.02886
Methylococcaceae	0.8737	0.04384
Methylocystaceae	0.8929	0.04569
Methylophilaceae	0.9302	0.02960
Methylothermaceae	0.9729	0.0000
Microbacteriaceae	0.9098	0.02262
Microbulbiferaceae	0.9389	0.01679
Micrococcaceae	0.9151	0.03036
Micromonosporaceae	0.9436	0.02021
Microscillaceae	0.8454	0.0000
Moraxellaceae	0.8871	0.04534
Morganellaceae	0.9249	0.02194
Moritellaceae	0.9413	0.04499
Mycobacteriaceae	0.9454	0.01835
Mycoplasmataceae	0.7844	0.0779
Myxococcaceae	0.9692	0.01645
Nakamurellaceae	0.9422	0.00911
Nannocystaceae	0.8943	0.04961
Natranaerobiaceae	0.9244	0.01181
Natrialbaceae	0.9136	0.02264
Nautiliaceae	0.8611	0.05886
Neisseriaceae	0.9093	0.03887
Nevskiaceae	0.8783	0.04492
Nitrosomonadaceae	0.9132	0.03679
Nitrospiraceae	0.8339	0.0968
Nocardiaceae	0.9271	0.02206
Nocardioidaceae	0.9043	0.02795
Nocardiopsaceae	0.9333	0.02117
Nostocales	0.9369	0.03702
Oceanospirillaceae	0.8748	0.03561
Odoribacteraceae	0.8335	0.07381
Opitutaceae	0.8808	0.04634
Orbaceae	0.9233	0.01368
Oscillatoriales	0.8479	0.01916
Oscillospiraceae	0.9597	0.0000
Oxalobacteraceae	0.9268	0.01902
Paenibacillaceae	0.8848	0.03168
Parachlamydiaceae	0.8697	0.0000
Parviterribacteraceae	0.9453	0.0000
Parvularculaceae	0.8905	0.04217
Pasteurellaceae	0.9017	0.02559
Patulibacteraceae	0.9534	0.01358
Pectobacteriaceae	0.9385	0.01887
Peptococcaceae	0.8118	0.04638
Peptoniphilaceae	0.8545	0.04379
Peptostreptococcaceae	0.8025	0.06275
Persicobacteraceae	0.8780	0.04778
Petrotogaceae	0.8174	0.08264
Phormidiaceae	0.8791	0.05546
Phyllobacteriaceae	0.9364	0.02763
Picrophilaceae	0.9882	0.0000
Piscirickettsiaceae	0.8420	0.05954
Planctomycetaceae	0.7949	0.04878
Planococcaceae	0.9112	0.02662
Polyangiaceae	0.9296	0.01972
Porphyromonadaceae	0.8138	0.03839
Prevotellaceae	0.8433	0.03051
Prochlorococcaceae	0.9707	0.0000
Prolixibacteraceae	0.8549	0.03119
Promicromonosporaceae	0.9415	0.02139
Propionibacteriaceae	0.8850	0.03072
Pseudoalteromonadaceae	0.9280	0.03658
Pseudomonadaceae	0.9195	0.0563
Pseudonocardiaceae	0.9019	0.02532
Psychromonadaceae	0.9433	0.01833
Puniceicoccaceae	0.8417	0.05749
Pyrinomonadaceae	0.8874	0.0421
Pyrodictiaceae	0.9871	0.003963
Rarobacteraceae	0.9399	0.0000
Rhizobiaceae	0.9313	0.02891
Rhodanobacteraceae	0.9269	0.03039
Rhodobacteraceae	0.8840	0.02956
Rhodobiaceae	0.8772	0.02444
Rhodocyclaceae	0.8923	0.02925
Rhodospirillaceae	0.8365	0.03388
Rhodothermaceae	0.8326	0.06896
Rickettsiaceae	0.9675	0.03696
Rikenellaceae	0.8337	0.06158
Ruaniaceae	0.9368	0.0000
Rubricoccaceae	0.9121	0.02557
Rubritaleaceae	0.9331	0.0342
Rubrobacteraceae	0.8885	0.04693
Ruminococcaceae	0.7999	0.04293
Saccharospirillaceae	0.9025	0.05005
Salinibacteraceae	0.8838	0.04907
Salinisphaeraceae	0.9380	0.02183
Sanguibacteraceae	0.9535	0.01998
Saprospiraceae	0.8259	0.05943
Segniliparaceae	0.9837	0.0000
Selenomonadaceae	0.8544	0.03847
Shewanellaceae	0.9225	0.02291
Sneathiellaceae	0.8806	0.0405
Solirubrobacteraceae	0.9624	0.01074
Sphaerobacteraceae	0.8800	0.0000
Sphingobacteriaceae	0.8720	0.03262
Sphingomonadaceae	0.9021	0.02068
Spirillaceae	0.9600	0.0000
Spirochaetaceae	0.7677	0.06776
Spiroplasmataceae	0.8966	0.05594
Spongiibacteraceae	0.9026	0.03929
Sporichthyaceae	0.9878	0.0000
Sporolactobacillaceae	0.9062	0.0406
Sporomusaceae	0.8778	0.03267
Staphylococcaceae	0.9056	0.04577
Stigonematales	0.8540	0.0000
Streptococcaceae	0.8982	0.04284
Streptomycetaceae	0.9432	0.02370
Streptosporangiaceae	0.9395	0.01714
Succinivibrionaceae	0.8557	0.02482
Sulfolobaceae	0.8566	0.04646
Sulfuricellaceae	0.9227	0.02097
Sutterellaceae	0.8789	0.03018
Symbiobacteriaceae	0.9290	0.01680
Synergistaceae	0.8025	0.04824
Syntrophaceae	0.8524	0.0599
Syntrophobacteraceae	0.8744	0.03454
Syntrophomonadaceae	0.8233	0.05683
Thermaceae	0.8357	0.05568
Thermithiobacillaceae	0.9418	0.0000
Thermoactinomycetaceae	0.8815	0.02921
Thermoanaerobacteraceae	0.8278	0.05379
Thermococcaceae	0.9553	0.02355
Thermodesulfobacteriaceae	0.8818	0.04366
Thermodesulfobiaceae	0.7979	0.1111
Thermofilaceae	0.9451	0.0000
Thermogemmatisporaceae	0.9593	0.01085
Thermoleophilaceae	0.7036	0.0000
Thermolithobacteraceae	0.9867	0.0000
Thermomicrobiaceae	0.9077	0.03901
Thermomonosporaceae	0.9338	0.02076
Thermoplasmataceae	0.9602	0.0000
Thermoproteaceae	0.8896	0.05257
Thermosporotrichaceae	0.9707	0.0000
Thermotogaceae	0.8936	0.05317
Thioalkalispiraceae	0.8940	0.02838
Thiobacilliaceae	0.9327	0.02468
Thiotrichaceae	0.8416	0.04781
Thorselliaceae	0.9493	0.01698
Tsukamurellaceae	0.9812	0.01682
Unclassified_Acidobacteria	0.8120	0.07332
Unclassified_Actinomycetales	0.8486	0.0000
Unclassified_Alphaproteobacteria	0.8135	0.04693
Unclassified_Alteromonadales	0.8203	0.02015
Unclassified_Bacillales	0.8461	0.05919
Unclassified_Bacteroidales	0.7862	0.08665
Unclassified_Burkholderiales	0.9057	0.03115
Unclassified_Calditrichaeota	0.8751	0.05596
Unclassified_Clostridiales	0.7602	0.05383
Unclassified_Corynebacterineae	0.8961	0.02213
Unclassified_Cytophagales	0.8220	0.06588
Unclassified_Deltaproteobacteria	0.8346	0.05412
Unclassified_Frankiales	0.9694	0.0000
Unclassified_Gammaproteobacteria	0.8213	0.0437
Unclassified_Methanomicrobiales	0.9680	0.008969
Unclassified_Micrococcales	0.9607	0.008865
Unclassified_Oceanospirillales	0.8377	0.05568
Unclassified_Rhizobiales	0.8803	0.03297
Unclassified_Streptosporangineae	0.9255	0.05295
Unclassified_Thermoanaerobacterales	0.8198	0.07842
Unclassified_Thiotrichales	0.7751	0.05115
Veillonellaceae	0.8701	0.04792
Verrucomicrobiaceae	0.8334	0.0575
Vibrionaceae	0.9203	0.02767
Wenzhouxiangellaceae	0.9479	0.0000
Xanthobacteraceae	0.8982	0.03695
Yersiniaceae	0.9548	0.01812
Zoogloeaceae	0.9483	0.009429
