Acetobacteraceae	0.8889	0.04476
Acholeplasmataceae	0.8886	0.04479
Acidaminococcaceae	0.8886	0.04478
Acidiferrobacteraceae	0.8886	0.04478
Acidilobaceae	0.8886	0.04478
Acidimicrobiaceae	0.8885	0.04484
Acidithiobacillaceae	0.8887	0.04491
Acidobacteriaceae	0.8896	0.04455
Actinomycetaceae	0.8850	0.04416
Actinopolysporaceae	0.8853	0.04432
Actinospicaceae	0.8853	0.04433
Aerococcaceae	0.8852	0.04422
Aeromonadaceae	0.8890	0.04614
Akkermansiaceae	0.8890	0.04614
Alcaligenaceae	0.8952	0.04581
Alcanivoracaceae	0.8952	0.04580
Alicyclobacillaceae	0.8944	0.04585
Alteromonadaceae	0.8838	0.05180
Anaerolineaceae	0.8837	0.05178
Anaeroplasmataceae	0.8837	0.05182
Anaplasmataceae	0.8837	0.05186
Aquificaceae	0.8837	0.05189
Archaeoglobaceae	0.8837	0.05188
Arenicellaceae	0.8837	0.05188
Atopobacteriaceae	0.8837	0.05186
Aurantimonadaceae	0.8840	0.05179
Azonexaceae	0.8840	0.05179
Bacillaceae	0.8803	0.03406
Bacteriovoracaceae	0.8803	0.03406
Bacteroidaceae	0.8797	0.03581
Balneolaceae	0.8797	0.03581
Bartonellaceae	0.8800	0.03612
Bdellovibrionaceae	0.8800	0.03613
Beijerinckiaceae	0.8801	0.03615
Bernardetiaceae	0.8801	0.03616
Beutenbergiaceae	0.8801	0.03616
Bifidobacteriaceae	0.8803	0.03612
Blastocatellaceae	0.8803	0.03612
Bogoriellaceae	0.8803	0.03613
Brachyspiraceae	0.8804	0.03615
Bradyrhizobiaceae	0.8810	0.03677
Brevibacteriaceae	0.8811	0.03685
Brucellaceae	0.8813	0.03705
Bryobacteraceae	0.8813	0.03705
Budviciaceae	0.8813	0.03705
Burkholderiaceae	0.8832	0.03757
Caldicoprobacteraceae	0.8832	0.03757
Caldilineaceae	0.8832	0.03757
Campylobacteraceae	0.8828	0.03794
Cardiobacteriaceae	0.8828	0.03794
Carnobacteriaceae	0.8829	0.03795
Catenulisporaceae	0.8829	0.03795
Caulobacteraceae	0.8831	0.03799
Celerinatantimonadaceae	0.8831	0.03799
Cellulomonadaceae	0.8833	0.03807
Cellvibrionaceae	0.8833	0.03804
Chelatococcaceae	0.8833	0.03805
Chitinophagaceae	0.8827	0.03809
Chlamydiaceae	0.8827	0.03809
Chlorobiaceae	0.8827	0.03809
Chloroflexaceae	0.8827	0.03809
Chromatiaceae	0.8825	0.03839
Chromobacteriaceae	0.8824	0.03843
Chroococcales	0.8824	0.03843
Chrysiogenaceae	0.8824	0.03843
Clostridiaceae	0.8721	0.04859
Cohaesibacteraceae	0.8721	0.04859
Colwelliaceae	0.8722	0.04860
Comamonadaceae	0.8737	0.04851
Conexibacteraceae	0.8737	0.04852
Coriobacteriaceae	0.8737	0.04851
Corynebacteriaceae	0.8745	0.04839
Coxiellaceae	0.8745	0.04839
Crocinitomicaceae	0.8745	0.04839
Cryomorphaceae	0.8745	0.04839
Cryptosporangiaceae	0.8745	0.04839
Cyclobacteriaceae	0.8746	0.04828
Cystobacteraceae	0.8747	0.04831
Cytophagaceae	0.8735	0.04946
Deferribacteraceae	0.8734	0.04947
Defluviitaleaceae	0.8734	0.04947
Dehalococcoidaceae	0.8734	0.04947
Deinococcaceae	0.8734	0.04936
Demequinaceae	0.8735	0.04939
Dermabacteraceae	0.8735	0.04942
Dermacoccaceae	0.8736	0.04942
Dermatophilaceae	0.8736	0.04942
Desulfarculaceae	0.8736	0.04942
Desulfobacteraceae	0.8734	0.04945
Desulfobulbaceae	0.8734	0.04945
Desulfohalobiaceae	0.8734	0.04945
Desulfomicrobiaceae	0.8734	0.04945
Desulfonatronaceae	0.8734	0.04945
Desulfovibrionaceae	0.8731	0.04946
Desulfurellaceae	0.8731	0.04946
Desulfurobacteriaceae	0.8731	0.04946
Desulfurococcaceae	0.8731	0.04946
Desulfuromonadaceae	0.8731	0.04945
Dictyoglomaceae	0.8731	0.04945
Dietziaceae	0.8732	0.04947
Ectothiorhodospiraceae	0.8731	0.04941
Eggerthellaceae	0.8732	0.04940
Enterobacteriaceae	0.8748	0.05011
Enterococcaceae	0.8753	0.05023
Entomoplasmataceae	0.8753	0.05023
Erwiniaceae	0.8756	0.05034
Erysipelotrichaceae	0.8755	0.05040
Erythrobacteraceae	0.8757	0.05042
Eubacteriaceae	0.8752	0.05095
Ferrimonadaceae	0.8753	0.05095
Ferroplasmaceae	0.8753	0.05095
Fervidobacteraceae	0.8753	0.05095
Fervidobacteriaceae	0.8753	0.05095
Fibrobacteraceae	0.8753	0.05095
Flammeovirgaceae	0.8751	0.05100
Flavobacteriaceae	0.8524	0.05466
Francisellaceae	0.8524	0.05467
Frankiaceae	0.8524	0.05467
Fusobacteriaceae	0.8525	0.05468
Gemmataceae	0.8525	0.05468
Gemmatimonadaceae	0.8525	0.05468
Geobacteraceae	0.8525	0.05469
Geodermatophilaceae	0.8526	0.05474
Glycomycetaceae	0.8526	0.05474
Granulosicoccaceae	0.8526	0.05474
Hafniaceae	0.8526	0.05475
Hahellaceae	0.8526	0.05475
Halanaerobiaceae	0.8526	0.05475
Haliangiaceae	0.8526	0.05475
Halieaceae	0.8526	0.05475
Haliscomenobacteraceae	0.8526	0.05475
Haloarculaceae	0.8526	0.05475
Halobacteriaceae	0.8526	0.05471
Halobacteriovoracaceae	0.8526	0.05471
Halobacteroidaceae	0.8526	0.05471
Halococcaceae	0.8526	0.05471
Haloferacaceae	0.8527	0.05468
Halomonadaceae	0.8535	0.05480
Halorubraceae	0.8535	0.05483
Halothiobacillaceae	0.8535	0.05483
Helicobacteraceae	0.8536	0.05485
Heliobacteriaceae	0.8536	0.05485
Herpetosiphonaceae	0.8536	0.05485
Holophagaceae	0.8536	0.05485
Hydrogenophilaceae	0.8536	0.05485
Hydrogenothermaceae	0.8536	0.05485
Hymenobacteraceae	0.8536	0.05478
Hyphomicrobiaceae	0.8537	0.05476
Hyphomonadaceae	0.8537	0.05474
Iamiaceae	0.8537	0.05474
Idiomarinaceae	0.8538	0.05476
Intrasporangiaceae	0.8541	0.05484
Isosphaeraceae	0.8541	0.05484
Jiangellaceae	0.8541	0.05484
Jonesiaceae	0.8541	0.05484
Kangiellaceae	0.8541	0.05485
Kiloniellaceae	0.8541	0.05485
Kineosporiaceae	0.8541	0.05485
Kordiimonadaceae	0.8541	0.05485
Kosmotogaceae	0.8541	0.05485
Lachnospiraceae	0.8541	0.05479
Lactobacillaceae	0.8544	0.05430
Legionellaceae	0.8545	0.05435
Lentisphaeraceae	0.8545	0.05435
Leptospiraceae	0.8545	0.05436
Leptotrichiaceae	0.8545	0.05436
Leuconostocaceae	0.8546	0.05437
Lewinellaceae	0.8546	0.05437
Listeriaceae	0.8546	0.05438
Litoricolaceae	0.8546	0.05438
Lysobacteraceae	0.8556	0.05463
Marinifilaceae	0.8556	0.05463
Marinilabiliaceae	0.8556	0.05462
Mesoaciditogaceae	0.8556	0.05462
Methanobacteriaceae	0.8557	0.05461
Methanocaldococcaceae	0.8557	0.05461
Methanocellaceae	0.8557	0.05461
Methanococcaceae	0.8557	0.05461
Methanocorpusculaceae	0.8557	0.05461
Methanomicrobiaceae	0.8557	0.05461
Methanoregulaceae	0.8557	0.05461
Methanosarcinaceae	0.8557	0.05461
Methanospirillaceae	0.8557	0.05461
Methanothermaceae	0.8557	0.05461
Methanotrichaceae	0.8557	0.05461
Methylobacteriaceae	0.8559	0.05466
Methylococcaceae	0.8560	0.05465
Methylocystaceae	0.8560	0.05466
Methylophilaceae	0.8560	0.05466
Methylothermaceae	0.8560	0.05466
Microbacteriaceae	0.8595	0.05480
Microbulbiferaceae	0.8595	0.05481
Micrococcaceae	0.8607	0.05500
Micromonosporaceae	0.8634	0.05617
Microscillaceae	0.8634	0.05617
Moraxellaceae	0.8636	0.05613
Morganellaceae	0.8637	0.05615
Moritellaceae	0.8637	0.05615
Mycobacteriaceae	0.8656	0.05691
Mycoplasmataceae	0.8649	0.05768
Myxococcaceae	0.8649	0.05768
Nakamurellaceae	0.8649	0.05768
Nannocystaceae	0.8649	0.05768
Natranaerobiaceae	0.8649	0.05768
Natrialbaceae	0.8650	0.05767
Nautiliaceae	0.8650	0.05767
Neisseriaceae	0.8650	0.05767
Nevskiaceae	0.8650	0.05767
Nitrosomonadaceae	0.8650	0.05767
Nitrospiraceae	0.8650	0.05767
Nocardiaceae	0.8667	0.05788
Nocardioidaceae	0.8672	0.05774
Nocardiopsaceae	0.8674	0.05777
Nostocales	0.8674	0.05777
Oceanospirillaceae	0.8674	0.05772
Odoribacteraceae	0.8674	0.05772
Opitutaceae	0.8674	0.05772
Orbaceae	0.8674	0.05772
Oscillatoriales	0.8674	0.05772
Oscillospiraceae	0.8674	0.05772
Oxalobacteraceae	0.8677	0.05775
Paenibacillaceae	0.8686	0.05687
Parachlamydiaceae	0.8686	0.05687
Parviterribacteraceae	0.8686	0.05687
Parvularculaceae	0.8686	0.05687
Pasteurellaceae	0.8687	0.05681
Patulibacteraceae	0.8687	0.05681
Pectobacteriaceae	0.8687	0.05682
Peptococcaceae	0.8686	0.05687
Peptoniphilaceae	0.8686	0.05687
Peptostreptococcaceae	0.8686	0.05688
Persicobacteraceae	0.8686	0.05688
Petrotogaceae	0.8686	0.05688
Phormidiaceae	0.8686	0.05688
Phyllobacteriaceae	0.8689	0.05698
Picrophilaceae	0.8689	0.05698
Piscirickettsiaceae	0.8689	0.05699
Planctomycetaceae	0.8689	0.05699
Planococcaceae	0.8690	0.05697
Polyangiaceae	0.8690	0.05698
Porphyromonadaceae	0.8689	0.05699
Prevotellaceae	0.8689	0.05697
Prochlorococcaceae	0.8689	0.05697
Prolixibacteraceae	0.8689	0.05697
Promicromonosporaceae	0.8690	0.05698
Propionibacteriaceae	0.8690	0.05694
Pseudoalteromonadaceae	0.8691	0.05696
Pseudomonadaceae	0.8702	0.05744
Pseudonocardiaceae	0.8718	0.05672
Psychromonadaceae	0.8718	0.05672
Puniceicoccaceae	0.8718	0.05672
Pyrinomonadaceae	0.8718	0.05672
Pyrodictiaceae	0.8718	0.05672
Rarobacteraceae	0.8718	0.05672
Rhizobiaceae	0.8723	0.05681
Rhodanobacteraceae	0.8724	0.05682
Rhodobacteraceae	0.8736	0.05482
Rhodobiaceae	0.8736	0.05482
Rhodocyclaceae	0.8736	0.05480
Rhodospirillaceae	0.8733	0.05478
Rhodothermaceae	0.8733	0.05478
Rickettsiaceae	0.8734	0.05479
Rikenellaceae	0.8734	0.05479
Ruaniaceae	0.8734	0.05479
Rubricoccaceae	0.8734	0.05479
Rubritaleaceae	0.8734	0.05479
Rubrobacteraceae	0.8734	0.05479
Ruminococcaceae	0.8733	0.05482
Saccharospirillaceae	0.8733	0.05482
Salinibacteraceae	0.8733	0.05482
Salinisphaeraceae	0.8733	0.05482
Sanguibacteraceae	0.8733	0.05482
Saprospiraceae	0.8733	0.05482
Segniliparaceae	0.8733	0.05482
Selenomonadaceae	0.8733	0.05481
Shewanellaceae	0.8734	0.05481
Sneathiellaceae	0.8734	0.05481
Solirubrobacteraceae	0.8734	0.05481
Sphaerobacteraceae	0.8734	0.05481
Sphingobacteriaceae	0.8734	0.05454
Sphingomonadaceae	0.8741	0.05414
Spirillaceae	0.8741	0.05414
Spirochaetaceae	0.8739	0.05441
Spiroplasmataceae	0.8739	0.05442
Spongiibacteraceae	0.8739	0.05442
Sporichthyaceae	0.8739	0.05442
Sporolactobacillaceae	0.8739	0.05442
Sporomusaceae	0.8739	0.05441
Staphylococcaceae	0.8740	0.05442
Stigonematales	0.8740	0.05442
Streptococcaceae	0.8742	0.05438
Streptomycetaceae	0.8860	0.05676
Streptosporangiaceae	0.8863	0.05676
Succinivibrionaceae	0.8863	0.05676
Sulfolobaceae	0.8863	0.05676
Sulfuricellaceae	0.8863	0.05676
Sutterellaceae	0.8863	0.05676
Symbiobacteriaceae	0.8863	0.05676
Synergistaceae	0.8863	0.05677
Syntrophaceae	0.8863	0.05677
Syntrophobacteraceae	0.8863	0.05677
Syntrophomonadaceae	0.8863	0.05677
Thermaceae	0.8863	0.05678
Thermithiobacillaceae	0.8863	0.05678
Thermoactinomycetaceae	0.8863	0.05677
Thermoanaerobacteraceae	0.8863	0.05679
Thermococcaceae	0.8863	0.05680
Thermodesulfobacteriaceae	0.8863	0.05680
Thermodesulfobiaceae	0.8863	0.05680
Thermofilaceae	0.8863	0.05680
Thermogemmatisporaceae	0.8863	0.05680
Thermoleophilaceae	0.8863	0.05680
Thermolithobacteraceae	0.8863	0.05680
Thermomicrobiaceae	0.8863	0.05680
Thermomonosporaceae	0.8864	0.05679
Thermoplasmataceae	0.8864	0.05679
Thermoproteaceae	0.8864	0.05679
Thermosporotrichaceae	0.8864	0.05679
Thermotogaceae	0.8864	0.05679
Thioalkalispiraceae	0.8864	0.05679
Thiobacilliaceae	0.8864	0.05679
Thiotrichaceae	0.8864	0.05679
Thorselliaceae	0.8864	0.05679
Tsukamurellaceae	0.8864	0.05679
Unclassified_Acidobacteria	0.8864	0.05679
Unclassified_Actinomycetales	0.8864	0.05679
Unclassified_Alphaproteobacteria	0.8864	0.05679
Unclassified_Alteromonadales	0.8864	0.05679
Unclassified_Bacillales	0.8864	0.05680
Unclassified_Bacteroidales	0.8864	0.05680
Unclassified_Burkholderiales	0.8864	0.05679
Unclassified_Calditrichaeota	0.8864	0.05679
Unclassified_Clostridiales	0.8861	0.05717
Unclassified_Corynebacterineae	0.8861	0.05717
Unclassified_Cytophagales	0.8861	0.05717
Unclassified_Deltaproteobacteria	0.8861	0.05717
Unclassified_Frankiales	0.8861	0.05717
Unclassified_Gammaproteobacteria	0.8861	0.05718
Unclassified_Methanomicrobiales	0.8861	0.05718
Unclassified_Micrococcales	0.8861	0.05718
Unclassified_Oceanospirillales	0.8861	0.05718
Unclassified_Rhizobiales	0.8861	0.05718
Unclassified_Streptosporangineae	0.8861	0.05718
Unclassified_Thermoanaerobacterales	0.8860	0.05719
Unclassified_Thiotrichales	0.8860	0.05719
Veillonellaceae	0.8860	0.05719
Verrucomicrobiaceae	0.8860	0.05720
Vibrionaceae	0.8864	0.05707
Wenzhouxiangellaceae	0.8864	0.05707
Xanthobacteraceae	0.8864	0.05707
Yersiniaceae	0.8864	0.05708
Zoogloeaceae	0.8864	0.05708
