Excluded species	avg_rest_of_cluster	stdev_rest_of_cluster	avg_excluded_species	#_of_stdev_away
Moraxella caprae	0.8328	0.889	0.01666	3.373
Moraxella atlantae	0.8405	0.889	0.01687	2.875
Acinetobacter courvalinii	0.933	0.8882	0.01696	2.642
Cavicella subterranea	0.8503	0.8889	0.01709	2.259
Fluviicoccus keumensis	0.852	0.8889	0.01712	2.155
Paraperlucidibaca baekdonensis	0.8535	0.8889	0.01715	2.064
Paraperlucidibaca wandonensis	0.8553	0.8889	0.01718	1.956
Psychrobacter alimentarius	0.8557	0.8888	0.01719	1.926
Acinetobacter kookii	0.9213	0.8883	0.01719	1.92
Acinetobacter radioresistens	0.9204	0.8883	0.01721	1.865
Moraxella boevrei	0.8579	0.8888	0.01722	1.794
Moraxella bovoculi	0.8586	0.8888	0.01723	1.753
Acinetobacter nectaris	0.9177	0.8883	0.01725	1.704
Faucicola mancuniensis	0.8595	0.8888	0.01725	1.699
Acinetobacter ursingii	0.8602	0.8888	0.01726	1.657
Moraxella lincolnii	0.8613	0.8888	0.01727	1.592
Psychrobacter lutiphocae	0.8624	0.8888	0.01729	1.527
Acinetobacter albensis	0.9145	0.8883	0.01729	1.515
Moraxella equi	0.8626	0.8888	0.01729	1.515
Enhydrobacter aerosaccus	0.864	0.8888	0.01731	1.433
Psychrobacter immobilis	0.8659	0.8888	0.01733	1.321
Psychrobacter jeotgali	0.8667	0.8888	0.01734	1.275
Acinetobacter proteolyticus	0.9104	0.8884	0.01734	1.269
Acinetobacter seifertii	0.9102	0.8884	0.01734	1.257
Acinetobacter johnsonii	0.9077	0.8884	0.01737	1.111
Acinetobacter indicus	0.9071	0.8884	0.01738	1.076
Acinetobacter dijkshoorniae	0.9069	0.8884	0.01738	1.064
Acinetobacter lactucae	0.9065	0.8884	0.01738	1.041
Acinetobacter gyllenbergii	0.9053	0.8884	0.01739	0.9718
Moraxella lacunata	0.8719	0.8887	0.01739	0.9661
Psychrobacter phenylpyruvicus	0.872	0.8887	0.01739	0.9603
Acinetobacter venetianus	0.9051	0.8884	0.01739	0.9603
Moraxella canis	0.872	0.8887	0.01739	0.9603
Moraxella ovis	0.8723	0.8887	0.0174	0.9425
Acinetobacter pittii	0.9045	0.8884	0.0174	0.9253
Acinetobacter haemolyticus	0.9044	0.8884	0.0174	0.9195
Acinetobacter harbinensis	0.9044	0.8884	0.0174	0.9195
Acinetobacter beijerinckii	0.9043	0.8884	0.0174	0.9138
Acinetobacter baumannii	0.9041	0.8884	0.0174	0.9023
Acinetobacter lwoffii	0.903	0.8884	0.01741	0.8386
Acinetobacter equi	0.903	0.8884	0.01741	0.8386
Acinetobacter tandoii	0.9027	0.8884	0.01741	0.8214
Acinetobacter variabilis	0.9023	0.8884	0.01742	0.7979
Acinetobacter calcoaceticus	0.902	0.8884	0.01742	0.7807
Acinetobacter dispersus	0.902	0.8884	0.01742	0.7807
Alkanindiges hongkongensis	0.8754	0.8887	0.01742	0.7635
Acinetobacter modestus	0.9017	0.8884	0.01742	0.7635
Acinetobacter nosocomialis	0.9016	0.8884	0.01742	0.7577
Acinetobacter bohemicus	0.9014	0.8884	0.01742	0.7463
Acinetobacter pragensis	0.901	0.8884	0.01742	0.7233
Acinetobacter tjernbergiae	0.901	0.8884	0.01742	0.7233
Acinetobacter guillouiae	0.9009	0.8885	0.01743	0.7114
Moraxella nonliquefaciens	0.8764	0.8887	0.01743	0.7057
Acinetobacter junii	0.9007	0.8885	0.01743	0.6999
Acinetobacter puyangensis	0.9005	0.8885	0.01743	0.6885
Moraxella bovis	0.8772	0.8887	0.01743	0.6598
Alkanindiges illinoisensis	0.8774	0.8887	0.01743	0.6483
Psychrobacter maritimus	0.8776	0.8887	0.01743	0.6368
Acinetobacter defluvii	0.8989	0.8885	0.01744	0.5963
Moraxella catarrhalis	0.8786	0.8886	0.01744	0.5734
Acinetobacter baylyi	0.8984	0.8885	0.01744	0.5677
Moraxella cuniculi	0.8788	0.8886	0.01744	0.5619
Moraxella caviae	0.8789	0.8886	0.01744	0.5562
Moraxella pluranimalium	0.8791	0.8886	0.01744	0.5447
Acinetobacter vivianii	0.8979	0.8885	0.01744	0.539
Psychrobacter salsus	0.8793	0.8886	0.01744	0.5333
Acinetobacter bereziniae	0.8978	0.8885	0.01744	0.5333
Psychrobacter luti	0.8975	0.8885	0.01744	0.5161
Psychrobacter pocilloporae	0.8798	0.8886	0.01744	0.5046
Psychrobacter fozii	0.88	0.8886	0.01745	0.4928
Psychrobacter urativorans	0.8967	0.8885	0.01745	0.4699
Acinetobacter gerneri	0.8961	0.8885	0.01745	0.4355
Moraxella porci	0.8814	0.8886	0.01745	0.4126
Psychrobacter okhotskensis	0.8957	0.8885	0.01745	0.4126
Acinetobacter gandensis	0.8957	0.8885	0.01745	0.4126
Psychrobacter ciconiae	0.8815	0.8886	0.01745	0.4069
Acinetobacter soli	0.8955	0.8885	0.01745	0.4011
Acinetobacter parvus	0.8954	0.8885	0.01745	0.3954
Acinetobacter brisouii	0.8949	0.8885	0.01745	0.3668
Psychrobacter aquaticus	0.8947	0.8885	0.01745	0.3553
Psychrobacter vallis	0.8945	0.8885	0.01745	0.3438
Acinetobacter bouvetii	0.8944	0.8885	0.01746	0.3379
Acinetobacter towneri	0.8829	0.8886	0.01746	0.3265
Psychrobacter nivimaris	0.8941	0.8885	0.01746	0.3207
Psychrobacter pulmonis	0.894	0.8885	0.01746	0.315
Acinetobacter apis	0.8939	0.8885	0.01746	0.3093
Psychrobacter namhaensis	0.8938	0.8885	0.01746	0.3036
Acinetobacter populi	0.8938	0.8885	0.01746	0.3036
Acinetobacter schindleri	0.8935	0.8885	0.01746	0.2864
Psychrobacter arenosus	0.8838	0.8886	0.01746	0.2749
Psychrobacter cryohalolentis	0.8933	0.8885	0.01746	0.2749
Psychrobacter glacincola	0.8933	0.8885	0.01746	0.2749
Psychrobacter oceani	0.8845	0.8886	0.01746	0.2348
Acinetobacter rudis	0.8924	0.8885	0.01746	0.2234
Acinetobacter guangdongensis	0.8923	0.8885	0.01746	0.2176
Psychrobacter aestuarii	0.8922	0.8885	0.01746	0.2119
Psychrobacter glaciei	0.8919	0.8885	0.01746	0.1947
Acinetobacter larvae	0.8919	0.8885	0.01746	0.1947
Psychrobacter frigidicola	0.8918	0.8885	0.01746	0.189
Acinetobacter boissieri	0.8918	0.8885	0.01746	0.189
Psychrobacter cibarius	0.8918	0.8885	0.01746	0.189
Acinetobacter celticus	0.8914	0.8885	0.01746	0.1661
Psychrobacter aquimaris	0.8911	0.8885	0.01746	0.1489
Psychrobacter arcticus	0.8905	0.8885	0.01746	0.1145
Psychrobacter sanguinis	0.887	0.8886	0.01746	0.09164
Psychrobacter submarinus	0.8873	0.8886	0.01746	0.07446
Acinetobacter qingfengensis	0.8873	0.8886	0.01746	0.07446
Psychrobacter pacificensis	0.8874	0.8886	0.01746	0.06873
Psychrobacter piscatorii	0.8895	0.8886	0.01746	0.05155
Psychrobacter faecalis	0.8892	0.8886	0.01746	0.03436
Psychrobacter fulvigenes	0.888	0.8886	0.01746	0.03436
Psychrobacter proteolyticus	0.8882	0.8886	0.01746	0.02291
Psychrobacter celer	0.8889	0.8886	0.01746	0.01718
Psychrobacter marincola	0.8884	0.8886	0.01746	0.01145
Psychrobacter adeliensis	0.8885	0.8886	0.01746	0.005727
