<excluded species>	 <avg_rest_of_cluster>	 <stdev_rest_of_cluster>	 <avg_excluded_species>	 <#_of_stdev_away>
Mycoplasma feliminutum	0.6896	0.7837	0.03965	2.373
Mycoplasma dispar	0.7813	0.7829	0.04059	0.03942
Mycoplasma glycophilum	0.8194	0.7826	0.04044	0.91
Mycoplasma cavipharyngis	0.7065	0.7836	0.03996	1.929
Mycoplasma felis	0.81	0.7827	0.04051	0.6739
Mycoplasma oxoniensis	0.8126	0.7827	0.04049	0.7385
Mycoplasma cloacale	0.8176	0.7826	0.04046	0.8651
Mycoplasma imitans	0.7188	0.7835	0.04015	1.611
Mycoplasma microti	0.7229	0.7834	0.0402	1.505
Mycoplasma capricolum subsp. capripneumoniae	0.748	0.7832	0.04046	0.87
Mycoplasma arginini	0.8152	0.7826	0.04048	0.8053
Mycoplasma iners	0.8223	0.7826	0.04042	0.9822
Mycoplasma auris	0.8126	0.7827	0.04049	0.7385
Mycoplasma penetrans	0.6988	0.7836	0.03983	2.129
Mycoplasma lipofaciens	0.8192	0.7826	0.04045	0.9048
Ureaplasma cati	0.7022	0.7836	0.03989	2.041
Mycoplasma hyopharyngis	0.802	0.7828	0.04055	0.4735
Mycoplasma bovirhinis	0.8168	0.7826	0.04046	0.8453
Mycoplasma anseris	0.8192	0.7826	0.04045	0.9048
Mycoplasma testudinis	0.7096	0.7836	0.04001	1.85
Mycoplasma phocidae	0.8154	0.7826	0.04047	0.8105
Mycoplasma iowae	0.6992	0.7836	0.03983	2.119
Mycoplasma pirum	0.7141	0.7835	0.04008	1.732
Mycoplasma cricetuli	0.7933	0.7828	0.04057	0.2588
Mycoplasma leonicaptivi	0.8129	0.7827	0.04049	0.7459
Mycoplasma anatis	0.8257	0.7826	0.04039	1.067
Mycoplasma spermatophilum	0.8132	0.7827	0.04049	0.7533
Mycoplasma testudineum	0.7791	0.783	0.04058	0.09611
Mycoplasma canis	0.8157	0.7826	0.04047	0.8179
Mycoplasma agalactiae	0.8072	0.7827	0.04052	0.6046
Mycoplasma leopharyngis	0.8137	0.7827	0.04049	0.7656
Mycoplasma spumans	0.8172	0.7826	0.04046	0.8552
Mycoplasma molare	0.8069	0.7827	0.04053	0.5971
Mycoplasma primatum	0.8169	0.7826	0.04046	0.8478
Mycoplasma gallopavonis	0.8127	0.7827	0.04049	0.7409
Mycoplasma caviae	0.8172	0.7826	0.04046	0.8552
Mycoplasma meleagridis	0.8147	0.7827	0.04048	0.7905
Mycoplasma salivarium	0.8175	0.7826	0.04046	0.8626
Mycoplasma arthritidis	0.7775	0.783	0.04058	0.1355
Mycoplasma pullorum	0.804	0.7827	0.04054	0.5254
Mycoplasma adleri	0.8178	0.7826	0.04046	0.87
Mycoplasma leachii	0.7561	0.7832	0.04051	0.669
Mycoplasma flocculare	0.781	0.7829	0.04059	0.04681
Mycoplasma neurolyticum	0.7779	0.783	0.04058	0.1257
Mycoplasma pulmonis	0.7969	0.7828	0.04057	0.3475
Mycoplasma indiense	0.8137	0.7827	0.04049	0.7656
Mycoplasma corogypsi	0.8038	0.7827	0.04054	0.5205
Mycoplasma alligatoris	0.8103	0.7827	0.04051	0.6813
Mycoplasma gallinarum	0.8076	0.7827	0.04052	0.6145
Mycoplasma mycoides subsp. mycoides	0.7542	0.7832	0.0405	0.716
Mycoplasma capricolum subsp. capricolum	0.7518	0.7832	0.04048	0.7757
Mycoplasma moatsii	0.7985	0.7828	0.04056	0.3871
Mycoplasma orale	0.8176	0.7826	0.04046	0.8651
Mycoplasma pneumoniae	0.7063	0.7836	0.03996	1.934
Mycoplasma simbae	0.7961	0.7828	0.04057	0.3278
Mycoplasma lagogenitalium	0.8005	0.7828	0.04055	0.4365
Mycoplasma bovigenitalium	0.7937	0.7828	0.04057	0.2687
Mycoplasma columbinasale	0.8106	0.7827	0.0405	0.6889
Mycoplasma alvi	0.7242	0.7834	0.04022	1.472
Mycoplasma crocodyli	0.8091	0.7827	0.04051	0.6517
Mycoplasma opalescens	0.812	0.7827	0.0405	0.7235
Mycoplasma lipophilum	0.7812	0.7829	0.04059	0.04188
Ureaplasma urealyticum	0.7197	0.7835	0.04016	1.589
Mycoplasma subdolum	0.8167	0.7826	0.04046	0.8428
Mycoplasma yeatsii	0.7495	0.7832	0.04047	0.8327
Ureaplasma felinum	0.7071	0.7836	0.03997	1.914
Mycoplasma putrefaciens	0.7417	0.7833	0.04041	1.029
Mycoplasma phocicerebrale	0.8227	0.7826	0.04042	0.9921
Mycoplasma bovis	0.8154	0.7826	0.04047	0.8105
Mycoplasma hyosynoviae	0.8177	0.7826	0.04046	0.8675
Mycoplasma conjunctivae	0.796	0.7828	0.04057	0.3254
Mycoplasma alkalescens	0.819	0.7826	0.04045	0.8999
Mycoplasma mobile	0.7729	0.783	0.04058	0.2489
Mycoplasma sualvi	0.788	0.7829	0.04058	0.1257
Ureaplasma gallorale	0.7199	0.7835	0.04016	1.584
Mycoplasma faucium	0.8185	0.7826	0.04045	0.8875
Mycoplasma buccale	0.8157	0.7826	0.04047	0.8179
Mycoplasma bovoculi	0.7915	0.7829	0.04058	0.2119
Mycoplasma equigenitalium	0.7978	0.7828	0.04056	0.3698
Mycoplasma gypis	0.8021	0.7828	0.04055	0.476
Mycoplasma amphoriforme	0.7067	0.7836	0.03996	1.924
Mycoplasma felifaucium	0.8158	0.7826	0.04047	0.8204
Mycoplasma citelli	0.819	0.7826	0.04045	0.8999
Mycoplasma muris	0.7046	0.7836	0.03993	1.978
Mycoplasma agassizii	0.7868	0.7829	0.04058	0.09611
Mycoplasma falconis	0.8163	0.7826	0.04047	0.8327
Mycoplasma gallinaceum	0.8236	0.7826	0.04041	1.015
Mycoplasma fermentans	0.7959	0.7828	0.04057	0.3229
Mycoplasma hominis	0.8104	0.7827	0.04051	0.6838
Mycoplasma iguanae	0.7971	0.7828	0.04056	0.3526
Mycoplasma collis	0.7894	0.7829	0.04058	0.1602
Mycoplasma canadense	0.8062	0.7827	0.04053	0.5798
Mycoplasma columborale	0.8219	0.7826	0.04042	0.9723
Mycoplasma cynos	0.8172	0.7826	0.04046	0.8552
Mycoplasma maculosum	0.807	0.7827	0.04052	0.5997
Mycoplasma hyorhinis	0.793	0.7828	0.04058	0.2514
Mycoplasma columbinum	0.8018	0.7828	0.04055	0.4686
Ureaplasma diversum	0.7125	0.7835	0.04006	1.772
Mycoplasma californicum	0.7828	0.7829	0.04059	0.002464
Mycoplasma mycoides subsp. capri	0.7461	0.7832	0.04044	0.9174
Mycoplasma cottewii	0.7331	0.7833	0.04032	1.245
Mycoplasma buteonis	0.811	0.7827	0.0405	0.6988
Mycoplasma sturni	0.7997	0.7828	0.04056	0.4167
Mycoplasma phocirhinis	0.7953	0.7828	0.04057	0.3081
Mycoplasma mustelae	0.8027	0.7828	0.04054	0.4909
Ureaplasma parvum	0.7166	0.7835	0.04012	1.667
Mycoplasma verecundum	0.7958	0.7828	0.04057	0.3204
Mycoplasma equirhinis	0.8003	0.7828	0.04055	0.4316
Mycoplasma mucosicanis	0.7734	0.783	0.04058	0.2366
Mycoplasma fastidiosum	0.7064	0.7836	0.03996	1.932
Ureaplasma canigenitalium	0.6875	0.7837	0.03961	2.429
Mycoplasma neophronis	0.8109	0.7827	0.0405	0.6963
Mycoplasma synoviae	0.7941	0.7828	0.04057	0.2785
Mycoplasma ovipneumoniae	0.7961	0.7828	0.04057	0.3278
Mycoplasma ciconiae	0.7639	0.7831	0.04055	0.4735
Mycoplasma elephantis	0.7671	0.7831	0.04056	0.3945
Mycoplasma hyopneumoniae	0.7325	0.7834	0.04032	1.262
Mycoplasma genitalium	0.693	0.7837	0.03972	2.283
