Excluded species: Methylocella silvestris	0.9221	0.03731
Excluded species: Beijerinckia derxii subsp. derxii	0.9197	0.03670
Excluded species: Beijerinckia derxii subsp. venezuelae	0.9220	0.03738
Excluded species: Pseudochelatococcus contaminans	0.9239	0.03644
Excluded species: Beijerinckia indica subsp. lacticogenes	0.9218	0.03742
Excluded species: Rhodoblastus sphagnicola	0.9219	0.03785
Excluded species: Methylocella tundrae	0.9217	0.03722
Excluded species: Beijerinckia fluminensis	0.9233	0.03670
Excluded species: Methylocapsa acidiphila	0.9214	0.03742
Excluded species: Methylocapsa palsarum	0.9210	0.03740
Excluded species: Beijerinckia indica subsp. indica	0.9216	0.03731
Excluded species: Methylocella palustris	0.9213	0.03738
Excluded species: Beijerinckia doebereinerae	0.9218	0.03733
Excluded species: Rhodoblastus acidophilus	0.9218	0.03745
Excluded species: Methylocapsa aurea	0.9217	0.03722
Excluded species: Methyloferula stellata	0.9215	0.03727
Excluded species: Methylovirgula ligni	0.9219	0.03721
Excluded species: Methylorosula polaris	0.9217	0.03725
Excluded species: Beijerinckia mobilis	0.9220	0.03704
