Excluded species: Pseudoalteromonas distincta	0.9276	0.03646
Excluded species: Pseudoalteromonas xiamenensis	0.9285	0.03670
Excluded species: Algicola bacteriolytica	0.9293	0.03590
Excluded species: Pseudoalteromonas byunsanensis	0.9279	0.03674
Excluded species: Pseudoalteromonas ruthenica	0.9281	0.03681
Excluded species: Pseudoalteromonas shioyasakiensis	0.9278	0.03665
Excluded species: Pseudoalteromonas flavipulchra	0.9281	0.03670
Excluded species: Pseudoalteromonas translucida	0.9278	0.03652
Excluded species: Pseudoalteromonas donghaensis	0.9279	0.03670
Excluded species: Psychrosphaera haliotis	0.9288	0.03627
Excluded species: Pseudoalteromonas arabiensis	0.9280	0.03677
Excluded species: Pseudoalteromonas paragorgicola	0.9277	0.03643
Excluded species: Pseudoalteromonas peptidolytica	0.9281	0.03672
Excluded species: Pseudoalteromonas maricaloris	0.9281	0.03671
Excluded species: Algicola sagamiensis	0.9292	0.03562
Excluded species: Pseudoalteromonas haloplanktis	0.9278	0.03657
Excluded species: Pseudoalteromonas lipolytica	0.9279	0.03668
Excluded species: Pseudoalteromonas elyakovii	0.9276	0.03644
Excluded species: Pseudoalteromonas denitrificans	0.9282	0.03674
Excluded species: Pseudoalteromonas gelatinilytica	0.9278	0.03665
Excluded species: Pseudoalteromonas profundi	0.9279	0.03670
Excluded species: Pseudoalteromonas prydzensis	0.9279	0.03664
Excluded species: Pseudoalteromonas espejiana	0.9278	0.03653
Excluded species: Pseudoalteromonas antarctica	0.9278	0.03651
Excluded species: Pseudoalteromonas fuliginea	0.9279	0.03656
Excluded species: Pseudoalteromonas aliena	0.9278	0.03651
Excluded species: Psychrosphaera aestuarii	0.9285	0.03643
Excluded species: Pseudoalteromonas tetraodonis	0.9277	0.03652
Excluded species: Pseudoalteromonas luteoviolacea	0.9280	0.03668
Excluded species: Psychrosphaera saromensis	0.9285	0.03642
Excluded species: Pseudoalteromonas agarivorans	0.9279	0.03659
Excluded species: Pseudoalteromonas neustonica	0.9280	0.03664
Excluded species: Pseudoalteromonas marina	0.9280	0.03665
Excluded species: Pseudoalteromonas fenneropenaei	0.9282	0.03665
Excluded species: Pseudoalteromonas mariniglutinosa	0.9280	0.03668
Excluded species: Pseudoalteromonas citrea	0.9280	0.03666
Excluded species: Pseudoalteromonas undina	0.9280	0.03660
Excluded species: Pseudoalteromonas nigrifaciens	0.9279	0.03657
Excluded species: Pseudoalteromonas carrageenovora	0.9280	0.03660
Excluded species: Pseudoalteromonas piscicida	0.9280	0.03661
Excluded species: Pseudoalteromonas ulvae	0.9280	0.03665
Excluded species: Pseudoalteromonas tunicata	0.9282	0.03659
Excluded species: Pseudoalteromonas arctica	0.9280	0.03659
Excluded species: Pseudoalteromonas atlantica	0.9280	0.03661
Excluded species: Pseudoalteromonas rubra	0.9280	0.03661
Excluded species: Pseudoalteromonas aurantia	0.9281	0.03659
Excluded species: Pseudoalteromonas phenolica	0.9280	0.03660
Excluded species: Pseudoalteromonas spongiae	0.9280	0.03659
Excluded species: Pseudoalteromonas issachenkonii	0.9281	0.03659
